# Conky, a system monitor, based on torsmo
#
# All conky.conf code written by Manuel Hiess
# When making copies or using snippets from this configuration, always refer to the original conf.
# 29. August 2019
#

alignment bottom_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color red
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_transparent yes 
own_window_class override
own_window_type desktop
own_window_argb_visual yes 
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
maximum_width 500

TEXT
$nodename
$sysname $kernel
${color lightgrey}CPU Type: ${color} ${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-26}
${color lightgrey}Graphics card: ${color} ${execi 10 nvidia-smi -q -a | grep -Eo 'GTX .+'}
$hr
${color lightgrey}Uptime:$color $uptime
${color lightgrey}Frequency (in MHz):$color $freq
${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color lightgrey}CPU Usage:$color $cpu% ${cpubar 4}
${color lightgrey}Processes:$color $processes
$hr
${color lightgrey}File systems:
${color lightgrey} / ${alignc} $color${fs_used /}/${fs_size /} ${fs_bar 4 /}
${color lightgrey} /home ${alignc} $color${fs_used /home}/${fs_size /home} ${fs_bar 4 /}
$hr
${color lightgrey}Temperatures:
${offset 2} ${color lightgrey}HDDs                   ${alignr}	${color} sda:+${hddtemp /dev/sda}°C    sdb:+${hddtemp /dev/sdb}°C
${offset 2} ${color lightgrey}GPU                    ${alignr}	${color} +${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
${offset 2} ${color lightgrey}Motherboard:           ${alignr}  ${color} +${acpitemp}°C${color}

${offset 2} ${color lightgrey}CPU Core 0:            ${alignr}  ${color} ${exec sensors|grep "Core 0" | cut -d ':' -f2 | tr -s ' ' | cut -d '.' -f1}°C
${offset 2} ${color lightgrey}CPU Core 1:            ${alignr}  ${color} ${exec sensors|grep "Core 1" | cut -d ':' -f2 | tr -s ' ' | cut -d '.' -f1}°C
${offset 2} ${color lightgrey}CPU Core 2:            ${alignr}  ${color} ${exec sensors|grep "Core 2" | cut -d ':' -f2 | tr -s ' ' | cut -d '.' -f1}°C
${offset 2} ${color lightgrey}CPU Core 3:            ${alignr}  ${color} ${exec sensors|grep "Core 3" | cut -d ':' -f2 | tr -s ' ' | cut -d '.' -f1}°C
$hr
${color lightgrey}NETWORK IP:${color black} $alignr enp3s0-   ${color black}${addr enp3s0}
